<?php

/**
 * Implements template_preprocess_taxonomy_term().
 */
function uh_space_preprocess_taxonomy_term(&$vars) {
  $bundle = $vars['term']->bundle();
  $bundle_class = \Drupal\Component\Utility\Html::getClass($bundle);

  $vars['attributes']['class'][] = 'taxonomy-term';
  $vars['attributes']['class'][] = "taxonomy-term--{$bundle_class}";
}

/**
 * Implements template_preprocess_field().
 */
function uh_space_preprocess_field(&$vars, $hook) {
  // Force reservation link text to static default.
  if ($vars['element']['#field_name'] == 'field_reservation_link') {
    foreach ($vars['items'] as $key => &$item) {
      $item['content']['#title'] = t('Check availability');
    }
  }
}
